
<!DOCTYPE html>  
  
<html xmlns:fb="http://ogp.me/ns/fb#">
    <head>  
        <title>8-BIT FACEBIT</title>  
        <meta charset="utf-8">  
  
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>  
		<script src="underscore.js"></script>
        <script src="backbone.js"></script>
       	<script src="http://connect.facebook.net/en_US/all.js"></script>
       	<script src="pixelize.js"></script>
       	<script src="f8.js"></script>
  		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>  
  
    <body>  
    	<header>
        <span class="f8_icon">f</span>8-BIT - BROWSE FACEBOOK WITH AN 8-BIT BROWSER
        </header>
        <div id="lof">
        	<div class="centerTitle">
				<a href="#fbid/me">- S E L E C T -</a><br/>
				<div class="fb-like" data-href="http://ejosh.co/demos/f8" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div>
        	</div>

        	<div class="centerTitle">
        	
        		<span id="lofTitle" class="red_highlight">THE LEGEND OF FACEBOOK</span>
        	</div>
	        <div id="lofMain">
	        	<div id="bio"></div>
		        <div id="lofHeader"></div>
	        </div>
	        
	        <div id="lofBody"></div>
	        
        </div>
       <div id="fb-root"></div>
      
      <footer>
      	DESIGNED AND BUILT BY JOSHUA JOHANAN<br/>
		FONT BY <a href="http://fontstruct.com/fontstructions/show/nintendo_nes_font">GOATMEAL</a>
      </footer>
      
    </body>  
</html> 